[33mcommit fb017e78bc4b361bdc483fe712d0fc8d0770a724[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Aug 13 19:02:43 2023 +0330

    Make about section look nicer on tablets & mobile devices

[33mcommit 3a9dca65f85989a3ef88bb262f64f322d3817dbf[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Aug 13 18:40:29 2023 +0330

    Center project sections title on tablets

[33mcommit bae4a6926a48cd97a052026ecf08dad20997091e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Aug 13 18:31:44 2023 +0330

    Use vw instead of rem for hero section's title

[33mcommit 6afef7d6f01e9d787587a8b9a4e9e6ce62e01a3e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Aug 13 18:14:19 2023 +0330

    Fix navbar overflowing on tablets

[33mcommit 88609be903b29476f5e21a6dbf97f5eb2ec9c71e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Aug 13 17:10:35 2023 +0330

    Re-implement responsive hero section using the new container component

[33mcommit 284653fb2120e64107b6e9dd8363856442ac6dab[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Aug 13 16:12:32 2023 +0330

    Create Container component (components/global/container)

[33mcommit b8fcc9c74c281f9902f72b17406c4c6b812a02e5[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sat Aug 12 21:56:53 2023 +0330

    Improve animations

[33mcommit d3a7594d990bf4b95709d8c4e13f695e93d2f473[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Aug 10 14:48:27 2023 +0330

    Add viewport={{ once:true }} to all animated elements

[33mcommit 44d4efd59082569cc696f75bcc08882e65c6e147[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Wed Aug 9 15:01:26 2023 +0330

    Organize navbars code

[33mcommit b503552c8d36a01c9744ac95f755aa4a09d89da7[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Wed Aug 9 14:59:42 2023 +0330

    Move navbar component into its own folder (components/global/navbar)

[33mcommit 20d2f73db8e7aaded34adbd7e66734367dc24f57[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Wed Aug 9 14:59:22 2023 +0330

    Move navbars drawer into its own file (components/global/navbar/drawer)

[33mcommit 4852f24553acb5ea12f8af0a8fee959a6ff9bd03[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Wed Aug 9 14:07:26 2023 +0330

    Remove word 'help' from hero description

[33mcommit 2af0c9284fd15a28d2d43d25026a9ec3de2a9340[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Aug 8 23:53:49 2023 +0330

    Implement responsive navbar

[33mcommit b8762acee8a1e6b32d3f56aa53b8fdcc7690429e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Aug 8 14:39:13 2023 +0330

    Make projects sections components look nicer on mobile devices

[33mcommit b203402c825d789b06c69426b697e34327b73a50[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Aug 8 14:26:34 2023 +0330

    Make about sections components look nicer on mobile devices

[33mcommit 7e0c3ac4a63a76afa0f271db419f34a7d85c29cf[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Aug 8 13:44:46 2023 +0330

    Change navbar padding

[33mcommit 9b4df68b3ef376a249020423856c5ccfbf8d94e0[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 23 14:15:35 2023 +0330

    Add more metadata to home page's head element

[33mcommit 34e8a889bd8ca427e83deea31f7038cf70d31854[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 23 13:19:49 2023 +0330

    Configure head element in home page

[33mcommit 2d8c1a7325c124d24436b08776ef832c65dc117d[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 23 00:27:46 2023 +0330

    Remove about/techonologies animation duo to the lag caused by it

[33mcommit d9a52feb2e3667156e86ef4945f2125e2fadc7f4[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 23 00:09:25 2023 +0330

    Rewrite footer for like the third time

[33mcommit b66ecfaea44e9d941a61bd1836f7b24800d386f8[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sat Jul 22 23:38:47 2023 +0330

    Display social media links in footer

[33mcommit 4cf8047eff97501e29dfeedd3f51c58e8377dec9[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sat Jul 22 23:33:13 2023 +0330

    Rewrite footer (again)

[33mcommit 23cce825ca8e2771f0272999ba359a7a748bdf2f[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sat Jul 22 23:24:53 2023 +0330

    Display links in footer

[33mcommit 8e56c0c17123fcb661435843bd5f4b0bcf4e211f[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sat Jul 22 22:57:07 2023 +0330

    Rewrite footer (display copyright statement)

[33mcommit f09119b0eaa1cbb167b2ec525ad5c9a6a19510b9[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sat Jul 22 22:40:39 2023 +0330

    Fix hero component not being centered properly

[33mcommit 2fa5bea83cc59780ca16d7835dc0c1abeaf09b6e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sat Jul 22 22:37:50 2023 +0330

    Add margin to hero section elements

[33mcommit eb20a5256a925bd2e5044ce9bbcccdc14ccff883[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sat Jul 22 22:34:09 2023 +0330

    Change hero sections layout

[33mcommit 6a4bf00d408acc436168f7c3c6d7d00f5e5e2ea5[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 21:57:14 2023 +0330

    Reduce navbar's font size

[33mcommit 5300761f7c1166e3fb1d2f37af9daf332d7e62cc[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 21:56:44 2023 +0330

    Increase navbar padding-y

[33mcommit ef1cf5fa373c3d5a58c3fd145921ce171f2e8e9e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 16:55:34 2023 +0330

    Add ripple effect to 'theme' button on navbar

[33mcommit 13ce4905ae2ea0dc4f9f6ab325c0e02a179ce10c[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 16:54:26 2023 +0330

    Display pfp on navbar

[33mcommit cd67b57e070b3af39623338e5a12ae199317d00b[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 16:25:10 2023 +0330

    Revert to old navbar style

[33mcommit ac1a4d2845e8b329b348acc2c78d2250bf3b591a[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 16:17:14 2023 +0330

    Implement smooth-scrolling

[33mcommit b5da174655da8685a80e4aad3f3fb2a475d5ef94[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 16:00:11 2023 +0330

    Add links to navbar

[33mcommit 825ff8397d5a8d80e837b04cd5092c0337e3eab6[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 15:51:48 2023 +0330

    Change navbar style

[33mcommit aa2f0f892fe60f2cf1dd48d89b2a58b5d850d344[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 15:28:08 2023 +0330

    Change programmer svg's margin-left

[33mcommit 8a48db8c88a63fa569344d91f6e8cefeb5b1f58e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 15:26:56 2023 +0330

    Change about/title and about/description's animation direction

[33mcommit 06fd410930b8ea2944995e9c2b71d9a7f97407fd[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 15:14:48 2023 +0330

    Add scroll reveal animations to projects section

[33mcommit d1e73136ebaf4bc9939fb985a4d076d5d66412f2[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 15:10:57 2023 +0330

    Add scroll reveal animations to about/personalinfo component

[33mcommit 5189ac195408de47e2da07c404dec6f3ae8c04a1[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 15:04:52 2023 +0330

    Change about section's animations' orders

[33mcommit 4c39813ebeb7aac4f5b0b478a495f84d7decd777[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 14:50:05 2023 +0330

    Implement scroll reveal animations in about section

[33mcommit 1ef9549290847d398e0efeb0d31178a8c9f997b0[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 14:38:13 2023 +0330

    Add fade in animation to about/title

[33mcommit f02d4639320870b06b2fd336389b5fd8d8668b73[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 14:15:39 2023 +0330

    Rename link component to button

[33mcommit cbdaf5847362d8af8676a7ce3b2845662fabbefb[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 14:15:09 2023 +0330

    Make link component return a button element if no href is specified

[33mcommit 04662056971c7d25342aaef99355bb16257fbf3a[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 14:11:50 2023 +0330

    Fix ripple not animating properly

[33mcommit 3ceeb1956ae34d67a408289af116ad8baaa50f6f[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 14:08:17 2023 +0330

    Reduce ripple animation's opacity

[33mcommit 08827550b5aa1c03320ffed444c34cacb0cd4d75[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 14:05:06 2023 +0330

    Update animations in tailwind.config.js

[33mcommit 5f2a64dce52d46f0c41abb317662434d01710133[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Thu Jul 20 13:29:11 2023 +0330

    Fix hero/aboutbutton & hero/contactbutton custom styles

[33mcommit af324dfbe101bc7b6aca1a2d53bd9f4b4b1ddd07[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Wed Jul 19 15:29:37 2023 +0330

    Create ripple animation

[33mcommit 55670108b9cea0b33c61a9290942a8a780b1cf94[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Wed Jul 19 15:16:49 2023 +0330

    Create ripple component

[33mcommit 918a79055655da0c211397fb99a9a9437af42931[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Wed Jul 19 01:59:42 2023 +0330

    Fix button components custom styles not working

[33mcommit 6d23ede40e32b5926e2e70144f48867e182cc6ac[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 23:48:01 2023 +0330

    Use framer motion to animate global/link component

[33mcommit 021761bd09fee0d70088015279ba07fd4d5eb390[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 23:41:14 2023 +0330

    Install framer-motion

[33mcommit 6cc6871f8ff5e54527466389909b4acad073260e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 23:32:17 2023 +0330

    Make projects section responsive

[33mcommit 642bcd01234ab478c17cbfe904a2bc1ec1414bf4[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 22:45:41 2023 +0330

    Make about section responsive

[33mcommit 6feffc1f8af3c3486da95fb416d49b6b1222f5a6[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 22:38:15 2023 +0330

    Make hero section responsive

[33mcommit 9d7aeabdeb53829b613bfc0ef6476c5e1fc7439f[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 22:15:59 2023 +0330

    Make hero sections text responsive

[33mcommit 20b36bfe64e57ac129a4ed652b4a2e9318362408[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 21:49:51 2023 +0330

    Don't display navbar in mobile devices (temporary)

[33mcommit eed02e80f3d9a83c0d468c4e8b7296b4670a8ec7[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 21:43:19 2023 +0330

    Add public/sweet.png

[33mcommit a4570042c69a0ce63224e2fecfe39f2bf41b88cc[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 18:36:53 2023 +0330

    Center project components description

[33mcommit 52d0fd7c988c6112986403a2c4572c9ef1b0d3b9[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 18:35:34 2023 +0330

    Add button to project component

[33mcommit 5680cd4664eac13dc9ac7f4c07386633ea6e6d3f[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 00:53:14 2023 +0330

    Craete footer component

[33mcommit e47309edb276807df1fd3cc37df9aa247bfe9669[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 00:48:53 2023 +0330

    Create footer component

[33mcommit 1d841c83bbc6b25e06c3e165190cf4522c1087fb[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 00:44:15 2023 +0330

    Add border to project component

[33mcommit fe8ae6b2dda0bcf8964c3c8d925d5274739fea4f[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 00:36:37 2023 +0330

    Modify <Iliya/>'s color (in navbar)

[33mcommit d5f8818d9aab382ad3ce348580bad171117910a0[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 00:34:27 2023 +0330

    Display images in project component

[33mcommit 28e7451ea5d283cb78119524d2f2b4b999fe6459[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Tue Jul 18 00:02:34 2023 +0330

    Change projects.json to projects.js and put dummy data in it

[33mcommit f37b1b801c361c1e5b6263c7285114a3ea552c10[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:53:39 2023 +0330

    Create types.d.ts

[33mcommit 24faa4913b5bf59d28fc08b9cec7aa7787b889c8[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:42:59 2023 +0330

    Create project component

[33mcommit f2b123305332d613005c5fdc3b949319a6bf0628[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:41:15 2023 +0330

    Create projects component

[33mcommit 024160fba40fbb89434269d591139a91713d2842[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:37:01 2023 +0330

    Add margin-bottom to /projects/title.tsx

[33mcommit 69a91d8484438d6f9832b8def065876e74cf7798[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:35:29 2023 +0330

    Create projects component

[33mcommit 1d0ab0bc7cb5e3fe1878ae2725ba00f79ef6bb7a[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:27:18 2023 +0330

    Create /projects/title.tsx

[33mcommit dd365c00e8d6761e0124dc046fb8771e35775218[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:23:40 2023 +0330

    Use grid instead of flexbox to center elements in about section

[33mcommit 8e8577ca32078d56781e3715c90ef644b676d6be[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:21:43 2023 +0330

    move personal info into its own component (about/personalinfo.tsx)

[33mcommit d0cc40de8eee8ae0965104304a205972ebf5ea4d[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 23:08:22 2023 +0330

    Display personal info below technologies and description

[33mcommit 5e2ea80540abe38e357a3572714b6d405f2673b2[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 22:49:51 2023 +0330

    Create about/technologies component

[33mcommit 44ad9009cb8efe27c440a7f5b7d6fe26fca710d3[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 22:28:53 2023 +0330

    slightly modify about section's layout

[33mcommit 4f80faa01493f230911a69d8c41d543414cea662[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 22:27:11 2023 +0330

    Change title components parent element from div to h2

[33mcommit 189d7d475b516552d14d5d830faef7566badca15[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 22:25:32 2023 +0330

    Increase about section's blur size

[33mcommit 561a01a9aaf0fd397449a2b4bfdacb9a0a7bed70[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 21:45:16 2023 +0330

    Create about/description component

[33mcommit 0cd6ce255a75db61ee6f48bc2e6cc092588a99f0[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 17:37:49 2023 +0330

    Create AboutTitle component

[33mcommit bce689c792a89be753013832a75cbf6ee5a3499c[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 17:26:03 2023 +0330

    Move hero section from its dedicated component to pages/index.tsx

[33mcommit 34274a5ece36f3f29393df630d89e9783ae56ed8[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 17:21:01 2023 +0330

    Set fullscreen to off in tsparticles configuration options

[33mcommit 6933f2c9768065b260ec58006af95cf8f6b610e1[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 17:04:03 2023 +0330

    Move ProgrammerImage into its own component

[33mcommit ec9eec6199b70d26449298fc430cda796eead6eb[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 17:01:31 2023 +0330

    Move about and contact button into their own components

[33mcommit 284b40c66741e5666267c2d145e7e1a04b4ad9b6[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 16:58:49 2023 +0330

    Create global link component

[33mcommit e08322257925492dfcf96485b90465206c1de0d6[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 16:45:30 2023 +0330

    Move hero description into its own component

[33mcommit 0a3b1063fe3b17c940b99d3862167fd1cfb0c085[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 16:44:44 2023 +0330

    Move hero title into its own component

[33mcommit df21df337c692b6812c94d26022bea0cd992db43[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 16:39:08 2023 +0330

    Add bouncing arrow to hero section's bottom

[33mcommit af7144697f4289fda53c5349d2b747bd72724b50[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 14:06:09 2023 +0330

    Install and configure prettier-plugin-tailwindcss

[33mcommit 78e70531b5f50e54bca03b3798251310e5130add[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 12:52:49 2023 +0330

    Modify programmer svg (remove all windows)

[33mcommit 02a60d8c197a5bdd3566a9bb041628796807c6a9[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 00:45:06 2023 +0330

    Modify programmer.svg to remove white backgrounds

[33mcommit ec4bcc5ed3a12d9170cdd5129cad393a8ee88ebe[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 00:41:40 2023 +0330

    Replace the template logo with an actual programmer svg

[33mcommit 2d3773d0564a9ca7beece99d0be2599f93d5b2bd[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 00:39:32 2023 +0330

    Add an arrow-down icon to 'read more about me' button

[33mcommit 23904cd7f604d804f52f0493f85ac006f94e0f79[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 00:37:43 2023 +0330

    Install react-icons

[33mcommit 33e39f5233d24e3b0422a617861713f5e52a2384[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 00:25:59 2023 +0330

    Remove particles' z-index

[33mcommit 3385379d61052fbf0e4fdc0f701e2239cb5141c5[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 00:24:36 2023 +0330

    Import and use particles component in home page

[33mcommit 6574b09743bd796fd9c461354db0e59d9bc2b569[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Mon Jul 17 00:24:21 2023 +0330

    Create particles component

[33mcommit c748404dd5e06172a28b27ec848fe6f1e52ecc6e[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 22:50:29 2023 +0330

    Design hero component and move it into its own folder

[33mcommit a40a4dcc2ec91efe67d98450b1980ec1d2e9b478[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 15:11:09 2023 +0330

    Design hero section's typography

[33mcommit 6fbd8059d8f90fbc18811848d02992bbdb7f45c2[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 14:32:29 2023 +0330

    Create hero component

[33mcommit bd3c855be504c636535a82ec696d9e01d728280c[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 14:28:54 2023 +0330

    Complete basic navbar

[33mcommit 5fe3782e877cd9ad6b86b37928442a5d17e7bdfd[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 14:23:52 2023 +0330

    Display navigation links in navbar

[33mcommit aaf7ac049e738f1fdd9bd0dbca4029756add0bf8[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 14:17:59 2023 +0330

    Display logo on navbar

[33mcommit 6d53a1abd23946fe30a69afde0d460f78f61411d[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 14:06:11 2023 +0330

    Add primary color to tailwind config file

[33mcommit 0ecb817a608ebfe6d149b1eec4acc7dac34b7496[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 13:53:21 2023 +0330

    Import Navbar inside index.tsx

[33mcommit f30bb60be0acd61fb70923bd47ee7e4c9ab0ecf3[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 13:52:01 2023 +0330

    Create navbar component

[33mcommit 0f3a43d88d60d53b8b63f4809e4517ca8b9bc096[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 13:49:48 2023 +0330

    Remove default nextjs home page

[33mcommit 74826f0746fa965bbff78e266302cf6932f41ab3[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 13:49:13 2023 +0330

    Remove default nextjs background style

[33mcommit 1091e75bde038eb4af4a53a00fb8eb4ce1bdb285[m
Author: Humboorgir <hardcraftap@gmail.com>
Date:   Sun Jul 16 11:40:54 2023 +0330

    Initial commit from Create Next App
